<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="2E0425DB87307184DF6C90A53EDF0A2E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a1dc1e52-1896-1541-b7f5-ceb0b75c05ea"
   xmpMM:DocumentID="1153f4f3-b408-1d3d-0ae8-7d3700000041"
   xmpMM:OriginalDocumentID="xmp.did:863b4f33-d9f6-824a-ab42-1daaf996b806"
   xmp:MetadataDate="2021-10-25T20:50:56+09:00"
   xmp:ModifyDate="2021-10-25T20:50:56+09:00"
   xmp:CreateDate="2021-10-25T20:50:12+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1965d4fe-aee1-bef0-119a-ce0c0000006e"
      stEvt:when="2021-10-25T20:50:56+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78a3f531-0c75-974b-528f-20e200000070"
      stEvt:when="2021-10-22T18:17:12+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d11173f0-6e80-08bd-06e4-cf730000006e"
      stEvt:when="2021-10-22T17:26:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c57ffa97-6158-194e-b1fb-d8c56f1b57e7"
      stEvt:when="2021-10-20T21:20:12+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f5611b-bfab-1e4d-b7fa-2ac6f14b7c9d"
      stEvt:when="2021-10-20T22:06:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e896107b-2074-ba49-b8b5-44436a7caf4c"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba27574-b3b0-9d41-9bf6-5de929b0776b"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d229b4-1096-5849-8723-61a63daef83e"
      stEvt:when="2021-10-20T22:09:06+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:821e33f3-78a1-5c4e-8d52-3f6609750623"
      stEvt:when="2021-10-22T17:20:21+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30cc1abf-635d-a044-9fff-5bea432f292a"
      stEvt:when="2021-10-22T17:26:07+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e9a1967-193a-b04f-8ac0-85d2a3f4ca8f"
      stEvt:when="2021-10-22T17:26:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8569efb-2710-714a-bd1c-1c11fb75e76c"
      stEvt:when="2021-10-22T17:26:53+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c0f50b6-76d3-2343-af2c-d72ca0c0371b"
      stEvt:when="2021-10-22T18:17:12+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ae00187-12ab-c648-a96a-bf18d13bd8d9"
      stEvt:when="2021-10-22T18:17:12+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b263ef86-292a-1e4e-b4a2-fd41a0cbc810"
      stEvt:when="2021-10-25T20:50:56+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1dc1e52-1896-1541-b7f5-ceb0b75c05ea"
      stEvt:when="2021-10-25T20:50:56+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6ae00187-12ab-c648-a96a-bf18d13bd8d9"
    stRef:documentID="63d4918e-3f69-3bb1-d96b-68e300000043"
    stRef:originalDocumentID="xmp.did:304ba56e-8c90-6147-8b4b-e6e158efd1b8"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:edfbaf4c-667a-4c43-9037-69e10f4be7b2"
      stRef:fromPart="time:0d1641640f240000"
      stRef:toPart="time:0d1641640f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-20T12:36:41Z"
       xmp:ModifyDate="2021-10-22T17:26:50+09:00"
       xmp:MetadataDate="2021-10-22T17:26:50+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
       xmpMM:DocumentID="07bc57bd-4e92-228d-23c5-095b00000059"
       xmpMM:OriginalDocumentID="xmp.did:4e4ce894-231c-0c42-8313-da1710a79379">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stEvt:when="2021-10-22T17:26:50+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3182634"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35dc03e9-cded-df45-af75-f22bcdf821c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-20 20-01-12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stRef:documentID="07bc57bd-4e92-228d-23c5-095b00000059"
         stRef:fromPart="time:149205056f240000d824824f240000"
         stRef:toPart="time:149205056f240000d824824f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57273543-471a-8b43-9e6c-4ed8fd6240ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-20 20-01-12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stRef:documentID="07bc57bd-4e92-228d-23c5-095b00000059"
         stRef:fromPart="time:217409192f240000d1057056f240000"
         stRef:toPart="time:217409192f240000d1057056f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:edfbaf4c-667a-4c43-9037-69e10f4be7b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moment6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:35dc03e9-cded-df45-af75-f22bcdf821c2"
         stRef:fromPart="time:149205056f240000d824824f240000"
         stRef:toPart="time:0d824824f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57273543-471a-8b43-9e6c-4ed8fd6240ca"
         stRef:fromPart="time:217409192f240000d1057056f240000"
         stRef:toPart="time:584584f240000d1057056f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="618240"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>