<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="E4D09F4EE76D8989A471C98D8A2CC6DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:59dc0557-fadd-6b4b-b694-3f13cb18349d"
   xmpMM:DocumentID="4a4de577-8084-19cb-1b05-462400000049"
   xmpMM:OriginalDocumentID="xmp.did:c754d911-50a9-2c44-b434-f550916cc928"
   xmp:MetadataDate="2021-10-25T20:51:17+09:00"
   xmp:ModifyDate="2021-10-25T20:51:17+09:00"
   xmp:CreateDate="2021-10-25T20:50:32+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="73080f54-4ccd-b599-8c8b-5f1000000076"
      stEvt:when="2021-10-25T20:51:17+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="136c33e1-7422-994f-3201-592200000078"
      stEvt:when="2021-10-22T18:17:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f8546d3f-4c55-c6d3-aa80-cf130000006e"
      stEvt:when="2021-10-22T17:26:35+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c57ffa97-6158-194e-b1fb-d8c56f1b57e7"
      stEvt:when="2021-10-20T21:20:12+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f5611b-bfab-1e4d-b7fa-2ac6f14b7c9d"
      stEvt:when="2021-10-20T22:06:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e896107b-2074-ba49-b8b5-44436a7caf4c"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba27574-b3b0-9d41-9bf6-5de929b0776b"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d229b4-1096-5849-8723-61a63daef83e"
      stEvt:when="2021-10-20T22:09:06+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:821e33f3-78a1-5c4e-8d52-3f6609750623"
      stEvt:when="2021-10-22T17:20:21+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:423d467f-6342-5847-8ba4-fc6907afd62f"
      stEvt:when="2021-10-22T17:26:07+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91763d4f-5723-ad43-b1d9-dbd5ec0eb7f9"
      stEvt:when="2021-10-22T17:26:35+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7906dcf3-6401-9441-804f-2ff377d5b458"
      stEvt:when="2021-10-22T17:26:35+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b5d39bd-9fbf-8543-ad9c-7dd35109b947"
      stEvt:when="2021-10-22T18:17:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77cfddac-a4f9-0b4c-9035-564fa8761ff6"
      stEvt:when="2021-10-22T18:17:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7597f42-d980-3e4a-9f29-0fd8d3b91d38"
      stEvt:when="2021-10-25T20:51:17+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59dc0557-fadd-6b4b-b694-3f13cb18349d"
      stEvt:when="2021-10-25T20:51:17+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77cfddac-a4f9-0b4c-9035-564fa8761ff6"
    stRef:documentID="d91c9001-8e38-111e-32ab-aafc0000004b"
    stRef:originalDocumentID="xmp.did:43d2f05a-f212-0544-bf2f-04b26116d18d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3725bff5-d8cc-e342-8324-de370372a28b"
      stRef:fromPart="time:0d1833832f240000"
      stRef:toPart="time:0d1833832f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="FL Studio 11"
       xmp:MetadataDate="2021-10-22T17:26:32+09:00"
       xmp:ModifyDate="2021-10-22T17:26:32+09:00"
       xmpMM:InstanceID="83269792-423b-b6c9-692e-5a9f0000008c"
       xmpMM:DocumentID="745ea345-0250-5e8f-cfb2-06ca0000005f"
       xmpMM:OriginalDocumentID="xmp.did:df9100cf-370e-274f-8b7b-ec4c66b39d5c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83269792-423b-b6c9-692e-5a9f0000008c"
         stEvt:when="2021-10-22T17:26:32+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-20T12:55:11Z"
       xmp:ModifyDate="2021-10-22T17:26:32+09:00"
       xmp:MetadataDate="2021-10-22T17:26:32+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="faa0dcd7-28ea-48cb-eb29-2bb700000086"
       xmpMM:DocumentID="d21bf0c2-9d65-1ab3-d21a-d9c100000059"
       xmpMM:OriginalDocumentID="xmp.did:9198106c-6abd-c340-9252-e3b46dc2b833">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="faa0dcd7-28ea-48cb-eb29-2bb700000086"
         stEvt:when="2021-10-22T17:26:32+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="57182940"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ace9e4d-039b-5f4c-9072-ae252edb9169">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">red-heart.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3725bff5-d8cc-e342-8324-de370372a28b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moment1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ace9e4d-039b-5f4c-9072-ae252edb9169"
         stRef:fromPart="time:0d192192f240000"
         stRef:toPart="time:1609608f240000d192192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ae38cf9-5ed0-8242-97fe-9ddd211e8dd9"
         stRef:fromPart="time:0d192192f240000"
         stRef:toPart="time:352352f240000d192192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ad5fe97-f5fa-8043-9dc2-c5ea625bc856"
         stRef:fromPart="time:16272256f240000d1833832f240000"
         stRef:toPart="time:0d1833832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b24388c4-568a-aa44-8e3b-7ffa1a867376"
         stRef:fromPart="time:0d1833832f240000"
         stRef:toPart="time:0d1833832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba5b0d3a-65cf-8045-a9d7-73a654646304"
         stRef:fromPart="time:0d1833832f240000"
         stRef:toPart="time:0d1833832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfff73fb-663b-c444-851d-9ba64718edcd"
         stRef:fromPart="time:2482480f240000d1833832f240000"
         stRef:toPart="time:0d1833832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f71288c9-156f-8248-80e5-a34a5ed767cf"
         stRef:fromPart="time:0d192192f240000"
         stRef:toPart="time:408408f240000d192192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc1a7711-91ee-df40-a782-eef8a972adfa"
         stRef:fromPart="time:0d192192f240000"
         stRef:toPart="time:160160f240000d192192f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ae38cf9-5ed0-8242-97fe-9ddd211e8dd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">red-heart.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ad5fe97-f5fa-8043-9dc2-c5ea625bc856">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-20 20-57-09.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="faa0dcd7-28ea-48cb-eb29-2bb700000086"
         stRef:documentID="d21bf0c2-9d65-1ab3-d21a-d9c100000059"
         stRef:fromPart="time:16272256f240000d1833832f240000"
         stRef:toPart="time:16272256f240000d1833832f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b24388c4-568a-aa44-8e3b-7ffa1a867376">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Come to my Halloween</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba5b0d3a-65cf-8045-a9d7-73a654646304">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PARTY!!!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfff73fb-663b-c444-851d-9ba64718edcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Ehrling - Sthlm Sunset.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="83269792-423b-b6c9-692e-5a9f0000008c"
         stRef:documentID="745ea345-0250-5e8f-cfb2-06ca0000005f"
         stRef:fromPart="time:2482480f240000d1833832f240000"
         stRef:toPart="time:2482480f240000d1833832f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f71288c9-156f-8248-80e5-a34a5ed767cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">red-heart.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc1a7711-91ee-df40-a782-eef8a972adfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">red-heart.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="691200"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>