<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="5ADBA44A12D814B801CFFBF8AE35BDD1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1e53f07d-eb2e-4549-ba38-fea55fdd9408"
   xmpMM:DocumentID="db3004c7-6837-f381-f59d-3d850000003d"
   xmpMM:OriginalDocumentID="xmp.did:f0a1fcb1-264d-db49-ac94-d9528edd5439"
   xmp:MetadataDate="2021-10-25T20:52:06+09:00"
   xmp:ModifyDate="2021-10-25T20:52:06+09:00"
   xmp:CreateDate="2021-10-25T20:51:01+09:00"
   xmpDM:startTimeScale="12288"
   xmpDM:startTimeSampleSize="512"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f88a97da-b9f9-d5cb-177c-5f550000006a"
      stEvt:when="2021-10-25T20:52:06+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5bf5bad5-1998-81a6-4c12-26990000006c"
      stEvt:when="2021-10-22T18:17:15+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8fadbb13-86e6-9668-6b25-939c00000068"
      stEvt:when="2021-10-22T18:17:13+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83facdcd-97a5-2749-9130-78ed0398cb91"
      stEvt:when="2021-10-22T18:17:15+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48a936b1-6c02-074c-9dc8-ca83b820532a"
      stEvt:when="2021-10-22T18:17:15+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d420ee4c-9f91-9d45-bddf-3a9c4a6dcf84"
      stEvt:when="2021-10-25T20:52:06+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e53f07d-eb2e-4549-ba38-fea55fdd9408"
      stEvt:when="2021-10-25T20:52:06+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:48a936b1-6c02-074c-9dc8-ca83b820532a"
    stRef:documentID="7f9bc56b-04d6-09ba-1139-ab970000003f"
    stRef:originalDocumentID="xmp.did:e3d0885a-4100-6743-a0aa-8be9045a17c5"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:59:56:09"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:59:56:09"/>
   <xmpDM:duration
    xmpDM:value="1566720"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>