<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="BDA85C3F1FBCBD10498B2CA81807D07E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:498c231c-b574-a143-92ae-bda3ac147f6e"
   xmpMM:DocumentID="3573a088-02a6-8492-b3b3-52120000003b"
   xmpMM:OriginalDocumentID="xmp.did:8f9e0a04-50ee-554a-96e8-e5879c741d29"
   xmp:MetadataDate="2021-10-25T20:52:39+09:00"
   xmp:ModifyDate="2021-10-25T20:52:39+09:00"
   xmp:CreateDate="2021-10-25T20:51:45+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="58abd4fa-a7b8-e324-6699-849600000068"
      stEvt:when="2021-10-25T20:52:39+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7b4bb24f-62b3-39b9-0feb-dac800000072"
      stEvt:when="2021-10-22T18:40:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c57ffa97-6158-194e-b1fb-d8c56f1b57e7"
      stEvt:when="2021-10-20T21:20:12+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f5611b-bfab-1e4d-b7fa-2ac6f14b7c9d"
      stEvt:when="2021-10-20T22:06:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e896107b-2074-ba49-b8b5-44436a7caf4c"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba27574-b3b0-9d41-9bf6-5de929b0776b"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d229b4-1096-5849-8723-61a63daef83e"
      stEvt:when="2021-10-20T22:09:06+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7055a820-8539-dc4f-b6f9-4d57a5e9b4b7"
      stEvt:when="2021-10-22T18:40:10+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d821181-1411-d549-ba1f-e5e8abcf25c2"
      stEvt:when="2021-10-22T18:40:18+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40e269b0-1bcb-414b-856e-026116d6d190"
      stEvt:when="2021-10-22T18:40:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18cb8779-8b13-fc45-b6f5-50df67aa1d8d"
      stEvt:when="2021-10-22T18:40:47+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78af6cc0-0065-1d40-b87e-83dd5da1dd6e"
      stEvt:when="2021-10-25T20:52:39+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:498c231c-b574-a143-92ae-bda3ac147f6e"
      stEvt:when="2021-10-25T20:52:39+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:18cb8779-8b13-fc45-b6f5-50df67aa1d8d"
    stRef:documentID="c82af850-325e-3722-8793-8e0b00000045"
    stRef:originalDocumentID="xmp.did:8d290fda-d4b2-8d4b-b698-8fa34dd812c2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:33e03e50-0d6f-6d42-83c6-13bbdccb75be"
      stRef:fromPart="time:0d2514512f240000"
      stRef:toPart="time:0d2514512f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-20T12:36:41Z"
       xmp:ModifyDate="2021-10-22T18:40:34+09:00"
       xmp:MetadataDate="2021-10-22T18:40:34+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
       xmpMM:DocumentID="07bc57bd-4e92-228d-23c5-095b00000059"
       xmpMM:OriginalDocumentID="xmp.did:756dc92a-5f54-8b46-9665-5be83d56de07">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stEvt:when="2021-10-22T18:40:34+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3182634"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:33e03e50-0d6f-6d42-83c6-13bbdccb75be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moment7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8638ddcf-c745-bf4e-85f1-2eb3ab043ff7"
         stRef:fromPart="time:707218512f240000d2514512f240000"
         stRef:toPart="time:0d2514512f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8638ddcf-c745-bf4e-85f1-2eb3ab043ff7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-20 20-01-12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stRef:documentID="07bc57bd-4e92-228d-23c5-095b00000059"
         stRef:fromPart="time:707218512f240000d2514512f240000"
         stRef:toPart="time:707218512f240000d2514512f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="946560"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>