<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="CAE804EAB059A1555A6EBECDCEC0C85A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:24560f11-fa08-514e-863a-bb473a972153"
   xmpMM:DocumentID="3e876274-be41-d687-4aa9-5e7c00000043"
   xmpMM:OriginalDocumentID="xmp.did:7373d9ca-5563-3d41-8bb0-1b90e3e165c6"
   xmp:MetadataDate="2021-10-25T20:53:31+09:00"
   xmp:ModifyDate="2021-10-25T20:53:31+09:00"
   xmp:CreateDate="2021-10-25T20:52:43+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="165f6ff7-2970-3924-a0ed-b61e00000070"
      stEvt:when="2021-10-25T20:53:31+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5902c41c-de8e-8640-9bc7-60a40000006e"
      stEvt:when="2021-10-22T18:43:11+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c57ffa97-6158-194e-b1fb-d8c56f1b57e7"
      stEvt:when="2021-10-20T21:20:12+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f5611b-bfab-1e4d-b7fa-2ac6f14b7c9d"
      stEvt:when="2021-10-20T22:06:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e896107b-2074-ba49-b8b5-44436a7caf4c"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba27574-b3b0-9d41-9bf6-5de929b0776b"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d229b4-1096-5849-8723-61a63daef83e"
      stEvt:when="2021-10-20T22:09:06+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3c6d289-5388-914c-b24e-f10813973fdf"
      stEvt:when="2021-10-22T18:42:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd072267-36cd-dc46-b5e8-7bdbdd8393bb"
      stEvt:when="2021-10-22T18:42:53+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2e4a3ed-8b5e-a743-927a-1a0f585bb146"
      stEvt:when="2021-10-22T18:43:11+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7afe4f9-ce40-7b41-8fa8-a4b60e1ffd12"
      stEvt:when="2021-10-22T18:43:11+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:652093e6-8946-c141-9f76-9de2b481b034"
      stEvt:when="2021-10-25T20:53:31+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24560f11-fa08-514e-863a-bb473a972153"
      stEvt:when="2021-10-25T20:53:31+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e7afe4f9-ce40-7b41-8fa8-a4b60e1ffd12"
    stRef:documentID="fb3bcf97-4afd-c1c1-be40-2df100000041"
    stRef:originalDocumentID="xmp.did:b79d0130-8bfa-204d-9954-1a89d789d78d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a576833f-2f93-8745-9d48-bd6e89f0658f"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-20T12:36:41Z"
       xmp:ModifyDate="2021-10-22T18:40:34+09:00"
       xmp:MetadataDate="2021-10-22T18:40:34+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
       xmpMM:DocumentID="07bc57bd-4e92-228d-23c5-095b00000059"
       xmpMM:OriginalDocumentID="xmp.did:756dc92a-5f54-8b46-9665-5be83d56de07">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stEvt:when="2021-10-22T18:40:34+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3182634"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b93a46c-12f3-5e40-b4fb-1d13da3e1039">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-20 20-01-12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stRef:documentID="07bc57bd-4e92-228d-23c5-095b00000059"
         stRef:fromPart="time:744535792f240000d704704f240000"
         stRef:toPart="time:744535792f240000d704704f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dd73da5-be52-cc4f-a5db-3aa424895430">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-20 20-01-12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stRef:documentID="07bc57bd-4e92-228d-23c5-095b00000059"
         stRef:fromPart="time:746177432f240000d592592f240000"
         stRef:toPart="time:746177432f240000d592592f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a576833f-2f93-8745-9d48-bd6e89f0658f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moment8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b93a46c-12f3-5e40-b4fb-1d13da3e1039"
         stRef:fromPart="time:744535792f240000d704704f240000"
         stRef:toPart="time:0d704704f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dd73da5-be52-cc4f-a5db-3aa424895430"
         stRef:fromPart="time:746177432f240000d592592f240000"
         stRef:toPart="time:704704f240000d592592f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aee1ee3a-4b98-4546-a8ce-ddb88845c3bd"
         stRef:fromPart="time:748499752f240000d1057056f240000"
         stRef:toPart="time:1297296f240000d1057056f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aee1ee3a-4b98-4546-a8ce-ddb88845c3bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-20 20-01-12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5698d2e6-47d6-8090-ee80-8e3600000086"
         stRef:documentID="07bc57bd-4e92-228d-23c5-095b00000059"
         stRef:fromPart="time:748499752f240000d1057056f240000"
         stRef:toPart="time:748499752f240000d1057056f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="885120"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>