<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="42D5C8F8AF7F7FB46471FCA40C556CF6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8c0719da-4aed-0d4c-a1fb-1b1245b7a66c"
   xmpMM:DocumentID="b428f71b-e413-eb28-3165-9ace0000003f"
   xmpMM:OriginalDocumentID="xmp.did:4169439c-5e9c-844b-bd7b-0966bcb9011c"
   xmp:MetadataDate="2021-10-25T20:53:52+09:00"
   xmp:ModifyDate="2021-10-25T20:53:52+09:00"
   xmp:CreateDate="2021-10-25T20:53:06+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="df876d40-01d0-3857-a4ac-22100000006c"
      stEvt:when="2021-10-25T20:53:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d687f948-9d65-73cc-d7e3-39a40000006e"
      stEvt:when="2021-10-25T16:25:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c57ffa97-6158-194e-b1fb-d8c56f1b57e7"
      stEvt:when="2021-10-20T21:20:12+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f5611b-bfab-1e4d-b7fa-2ac6f14b7c9d"
      stEvt:when="2021-10-20T22:06:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e896107b-2074-ba49-b8b5-44436a7caf4c"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba27574-b3b0-9d41-9bf6-5de929b0776b"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d229b4-1096-5849-8723-61a63daef83e"
      stEvt:when="2021-10-20T22:09:06+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61cd1f56-2021-e54c-bd13-8a4b7f80cc36"
      stEvt:when="2021-10-25T16:25:32+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76f939dd-1cd0-b741-a2c7-8589ca57fc2e"
      stEvt:when="2021-10-25T16:25:32+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74c38fda-4add-424e-b36f-db67b2deca98"
      stEvt:when="2021-10-25T16:25:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9cdfb79f-c3c8-a94f-84aa-64ec1a9911ea"
      stEvt:when="2021-10-25T16:25:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0a01ae7-95db-7c4a-b773-77932e85a721"
      stEvt:when="2021-10-25T20:53:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c0719da-4aed-0d4c-a1fb-1b1245b7a66c"
      stEvt:when="2021-10-25T20:53:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9cdfb79f-c3c8-a94f-84aa-64ec1a9911ea"
    stRef:documentID="df08a588-f10d-1c9b-1e1b-d08700000041"
    stRef:originalDocumentID="xmp.did:89eb344e-a158-8b4f-92d4-d719128a46f7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3a5f567b-c618-cf40-ae7e-b0629f06752c"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-20T14:22:10Z"
       xmp:ModifyDate="2021-10-25T16:06:39+09:00"
       xmp:MetadataDate="2021-10-25T16:06:39+09:00"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="1127b7b1-0a8d-e907-96bf-12c20000006a"
       xmpMM:DocumentID="ca5f8c20-7ee6-12d4-98eb-26f40000003d"
       xmpMM:OriginalDocumentID="xmp.did:92fba35a-6473-b746-ac42-5920f68c1cb2">
      <xmpDM:duration
       xmpDM:value="84480"
       xmpDM:scale="1/12288"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1127b7b1-0a8d-e907-96bf-12c20000006a"
         stEvt:when="2021-10-25T16:06:39+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3a5f567b-c618-cf40-ae7e-b0629f06752c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moment9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f5cb43ae-0880-8e45-986b-8faed1508fb5"
         stRef:fromPart="time:0d1649648f240000"
         stRef:toPart="time:0d1649648f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5cb43ae-0880-8e45-986b-8faed1508fb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hello.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1127b7b1-0a8d-e907-96bf-12c20000006a"
         stRef:documentID="ca5f8c20-7ee6-12d4-98eb-26f40000003d"
         stRef:fromPart="time:0d1649648f240000"
         stRef:toPart="time:0d1649648f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="618240"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>