<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="B6F750FBA0565969C92D74E6374E4B81" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ca90ef25-66f6-5d4b-9e18-a69ff389f90c"
   xmpMM:DocumentID="9277fd76-6b1f-5ea8-c9d4-322a00000043"
   xmpMM:OriginalDocumentID="xmp.did:db62c44b-aa04-054c-af8f-ba93b41947ba"
   xmp:MetadataDate="2021-10-25T20:55:08+09:00"
   xmp:ModifyDate="2021-10-25T20:55:08+09:00"
   xmp:CreateDate="2021-10-25T20:54:21+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cfd8bdde-470d-769d-d8a1-be7500000070"
      stEvt:when="2021-10-25T20:55:08+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f9ab03c3-acb6-dbd2-1715-a9de00000072"
      stEvt:when="2021-10-22T18:17:20+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cd20517d-c076-6b4b-c9ea-c06b0000006e"
      stEvt:when="2021-10-22T17:26:42+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c57ffa97-6158-194e-b1fb-d8c56f1b57e7"
      stEvt:when="2021-10-20T21:20:12+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f5611b-bfab-1e4d-b7fa-2ac6f14b7c9d"
      stEvt:when="2021-10-20T22:06:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e896107b-2074-ba49-b8b5-44436a7caf4c"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba27574-b3b0-9d41-9bf6-5de929b0776b"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d229b4-1096-5849-8723-61a63daef83e"
      stEvt:when="2021-10-20T22:09:06+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:821e33f3-78a1-5c4e-8d52-3f6609750623"
      stEvt:when="2021-10-22T17:20:21+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a18922b-a8f5-f84c-85b1-6c3340e98705"
      stEvt:when="2021-10-22T17:26:07+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc84038b-f331-8f47-9434-c5a8ed1d80ba"
      stEvt:when="2021-10-22T17:26:42+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91719b43-cccc-734c-8ef9-dff9d78b742c"
      stEvt:when="2021-10-22T17:26:42+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:223023ee-e92d-764a-a8b8-1a3eff31a90a"
      stEvt:when="2021-10-22T18:17:20+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36689f5b-4b8e-d243-8632-ebafbd7a1391"
      stEvt:when="2021-10-22T18:17:20+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99de67e5-a307-c44c-864e-25d651b8838f"
      stEvt:when="2021-10-25T20:55:08+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca90ef25-66f6-5d4b-9e18-a69ff389f90c"
      stEvt:when="2021-10-25T20:55:08+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:36689f5b-4b8e-d243-8632-ebafbd7a1391"
    stRef:documentID="6b377289-fab8-e7fe-8fa1-925600000045"
    stRef:originalDocumentID="xmp.did:d5ee6b7e-3a30-ff40-8b6e-09e1db71e29b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:06f7b8a4-a16d-cf4f-bec1-66291fcb7f2d"
      stRef:fromPart="time:0d2186184f240000"
      stRef:toPart="time:0d2186184f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-21T08:36:43Z"
       xmp:ModifyDate="2021-10-22T17:26:39+09:00"
       xmp:MetadataDate="2021-10-22T17:26:39+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d528e792-f848-353d-cb5f-e5170000009a"
       xmpMM:DocumentID="caae8052-96c9-424e-28e8-a8710000006d"
       xmpMM:OriginalDocumentID="xmp.did:9b7d1301-7817-3441-b3bf-9cdfec20ca3a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d528e792-f848-353d-cb5f-e5170000009a"
         stEvt:when="2021-10-22T17:26:39+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="14089410"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:06f7b8a4-a16d-cf4f-bec1-66291fcb7f2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moment3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:465a95d1-169b-e04b-a615-74030a9681a5"
         stRef:fromPart="time:0d2186184f240000"
         stRef:toPart="time:0d2186184f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68d3a40f-0d0c-6c45-9e01-a931a44f1e9d"
         stRef:fromPart="time:25417392f240000d2186184f240000"
         stRef:toPart="time:0d2186184f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:465a95d1-169b-e04b-a615-74030a9681a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68d3a40f-0d0c-6c45-9e01-a931a44f1e9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-21 16-58-50-converted.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d528e792-f848-353d-cb5f-e5170000009a"
         stRef:documentID="caae8052-96c9-424e-28e8-a8710000006d"
         stRef:fromPart="time:25417392f240000d2186184f240000"
         stRef:toPart="time:25417392f240000d2186184f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="821760"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>