<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="3953B8BD8C9CCEBD116175EADB2074C2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bdf35476-c767-6e40-95c1-d4ed1fbeab7a"
   xmpMM:DocumentID="9362a6de-fe73-573a-0ff1-845b00000043"
   xmpMM:OriginalDocumentID="xmp.did:a34cfecf-8218-7f43-bcfc-95d0e980b114"
   xmp:MetadataDate="2021-10-25T20:54:43+09:00"
   xmp:ModifyDate="2021-10-25T20:54:43+09:00"
   xmp:CreateDate="2021-10-25T20:54:05+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c21b2388-c9a9-e151-e3a3-a3c800000070"
      stEvt:when="2021-10-25T20:54:43+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7f6c4f89-3a2d-53b4-73d5-131600000072"
      stEvt:when="2021-10-22T18:17:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71522e27-f97d-b779-278c-61e40000006e"
      stEvt:when="2021-10-22T17:26:38+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c57ffa97-6158-194e-b1fb-d8c56f1b57e7"
      stEvt:when="2021-10-20T21:20:12+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f5611b-bfab-1e4d-b7fa-2ac6f14b7c9d"
      stEvt:when="2021-10-20T22:06:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e896107b-2074-ba49-b8b5-44436a7caf4c"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba27574-b3b0-9d41-9bf6-5de929b0776b"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d229b4-1096-5849-8723-61a63daef83e"
      stEvt:when="2021-10-20T22:09:06+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:821e33f3-78a1-5c4e-8d52-3f6609750623"
      stEvt:when="2021-10-22T17:20:21+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:adee7cab-e365-fe4f-b8dc-c60ad75a935d"
      stEvt:when="2021-10-22T17:26:07+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0fe343a-5dc2-5742-b22a-8c28643f2722"
      stEvt:when="2021-10-22T17:26:38+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5bb5c804-20e8-4744-95dd-9b10340e1514"
      stEvt:when="2021-10-22T17:26:38+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89d51605-e34f-a046-b4ef-fe842a4f8a1c"
      stEvt:when="2021-10-22T18:17:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1dade0d8-1d56-aa43-88fe-0cf1150cacc6"
      stEvt:when="2021-10-22T18:17:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65fd5f53-a25b-ed43-93b6-357fc65fc873"
      stEvt:when="2021-10-25T20:54:43+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdf35476-c767-6e40-95c1-d4ed1fbeab7a"
      stEvt:when="2021-10-25T20:54:43+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1dade0d8-1d56-aa43-88fe-0cf1150cacc6"
    stRef:documentID="33efd56a-54d0-5229-86fc-9a2700000045"
    stRef:originalDocumentID="xmp.did:6be3ccb5-c0b2-0e43-9886-d8e4f43ef762"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:28dd2e40-c01e-6449-82de-2fda28482982"
      stRef:fromPart="time:0d1209208f240000"
      stRef:toPart="time:0d1209208f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-21T08:35:52Z"
       xmp:ModifyDate="2021-10-22T17:26:36+09:00"
       xmp:MetadataDate="2021-10-22T17:26:36+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2c91365d-b048-b5ca-f6c6-99500000009a"
       xmpMM:DocumentID="6fedbc88-fd0a-03db-e6ba-870c0000006d"
       xmpMM:OriginalDocumentID="xmp.did:a3e412eb-67ff-2b42-ab6f-59add6e8a016">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c91365d-b048-b5ca-f6c6-99500000009a"
         stEvt:when="2021-10-22T17:26:36+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="62161470"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:28dd2e40-c01e-6449-82de-2fda28482982">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moment2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecef4a61-b504-ca4c-b577-f56a29f3b853"
         stRef:fromPart="time:99619520f240000d1209208f240000"
         stRef:toPart="time:0d1209208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecef4a61-b504-ca4c-b577-f56a29f3b853">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-21 16-39-07-converted.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2c91365d-b048-b5ca-f6c6-99500000009a"
         stRef:documentID="6fedbc88-fd0a-03db-e6ba-870c0000006d"
         stRef:fromPart="time:99619520f240000d1209208f240000"
         stRef:toPart="time:99619520f240000d1209208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="456960"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>