<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="E4D8C6F564A9D221499974D8B632994F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9d72340f-1141-3b44-a6f5-f0f9b7442e90"
   xmpMM:DocumentID="717e5ea4-9bf7-fe1f-2604-1e3d00000043"
   xmpMM:OriginalDocumentID="xmp.did:5cfc4746-5139-a743-8bba-c2376a287e08"
   xmp:MetadataDate="2021-10-25T20:55:26+09:00"
   xmp:ModifyDate="2021-10-25T20:55:26+09:00"
   xmp:CreateDate="2021-10-25T20:54:44+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0aba7526-239b-32a5-6b7f-1e6500000070"
      stEvt:when="2021-10-25T20:55:26+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1a683bc9-e870-76ae-2d3a-4b9100000078"
      stEvt:when="2021-10-22T18:17:23+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e6a5798e-f188-466c-d491-c5430000006e"
      stEvt:when="2021-10-22T17:26:45+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c57ffa97-6158-194e-b1fb-d8c56f1b57e7"
      stEvt:when="2021-10-20T21:20:12+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50f5611b-bfab-1e4d-b7fa-2ac6f14b7c9d"
      stEvt:when="2021-10-20T22:06:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e896107b-2074-ba49-b8b5-44436a7caf4c"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bba27574-b3b0-9d41-9bf6-5de929b0776b"
      stEvt:when="2021-10-20T22:08:49+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d229b4-1096-5849-8723-61a63daef83e"
      stEvt:when="2021-10-20T22:09:06+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:821e33f3-78a1-5c4e-8d52-3f6609750623"
      stEvt:when="2021-10-22T17:20:21+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f955777b-3b2f-194e-88fc-ae1c06844b3a"
      stEvt:when="2021-10-22T17:26:07+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccfcf310-4e0e-7548-adac-5a55ca3fa7ca"
      stEvt:when="2021-10-22T17:26:45+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ebfd0fa1-70f7-604d-9bef-3f5fdf8d9a2b"
      stEvt:when="2021-10-22T17:26:45+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e2ecbe0-0561-5b49-8eda-ffa27bd24b7c"
      stEvt:when="2021-10-22T18:17:23+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a70bef53-fedb-f84b-8b34-797cdf4900b5"
      stEvt:when="2021-10-22T18:17:23+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:620bcf0d-a102-cc44-b6f4-c5f363525851"
      stEvt:when="2021-10-25T20:55:26+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d72340f-1141-3b44-a6f5-f0f9b7442e90"
      stEvt:when="2021-10-25T20:55:26+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a70bef53-fedb-f84b-8b34-797cdf4900b5"
    stRef:documentID="6b76875c-4c57-8027-4859-3a890000004b"
    stRef:originalDocumentID="xmp.did:808cc3e4-2e3c-3143-b47c-a34a72cb0d3f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:53f8a77b-dfd5-904e-9456-21b617c30fbf"
      stRef:fromPart="time:0d1585584f240000"
      stRef:toPart="time:0d1585584f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-21T08:41:47Z"
       xmp:ModifyDate="2021-10-22T17:26:43+09:00"
       xmp:MetadataDate="2021-10-22T17:26:43+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1a02aac4-ecfb-1a87-389a-ed9e0000009a"
       xmpMM:DocumentID="2624f6bf-8222-3ad5-b331-4d6d0000006d"
       xmpMM:OriginalDocumentID="xmp.did:9eb1c70c-26e4-a548-8642-5be70a86a31f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a02aac4-ecfb-1a87-389a-ed9e0000009a"
         stEvt:when="2021-10-22T17:26:43+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3827970"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:53f8a77b-dfd5-904e-9456-21b617c30fbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Moment4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:71754008-6704-b443-b9c5-95ed5d5ebdca"
         stRef:fromPart="time:5901896f240000d1585584f240000"
         stRef:toPart="time:0d1585584f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71754008-6704-b443-b9c5-95ed5d5ebdca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-10-21 17-25-32-converted.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1a02aac4-ecfb-1a87-389a-ed9e0000009a"
         stRef:documentID="2624f6bf-8222-3ad5-b331-4d6d0000006d"
         stRef:fromPart="time:5901896f240000d1585584f240000"
         stRef:toPart="time:5901896f240000d1585584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="597120"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>