<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="58E2FD82AF4B051F7D11D1EEDDCA130D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7f6e63f2-1329-1b40-bff4-8d93ad9b7a4b"
   xmpMM:DocumentID="29f51bff-8983-5de4-8f73-4bc800000045"
   xmpMM:OriginalDocumentID="xmp.did:953748aa-6a1a-6049-8152-a026124d5432"
   xmp:MetadataDate="2021-10-25T20:58:04+09:00"
   xmp:ModifyDate="2021-10-25T20:58:04+09:00"
   xmp:CreateDate="2021-10-25T20:57:03+09:00"
   xmpDM:startTimeScale="12288"
   xmpDM:startTimeSampleSize="512"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b27e7e80-8a6c-c21b-62c7-3fe800000072"
      stEvt:when="2021-10-25T20:58:04+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2b1dfc6e-f415-1a25-623f-f86800000074"
      stEvt:when="2021-10-22T18:17:26+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="896abd4c-0f1f-f100-5d4c-be7c00000070"
      stEvt:when="2021-10-22T18:17:25+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88abaffc-e0d8-384f-804b-0b67b4f220b5"
      stEvt:when="2021-10-22T18:17:26+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be20d198-0db1-0b44-8718-4a56101613e2"
      stEvt:when="2021-10-22T18:17:26+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6484be59-9c44-9b48-bc22-b28c3b91cf53"
      stEvt:when="2021-10-25T20:58:04+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f6e63f2-1329-1b40-bff4-8d93ad9b7a4b"
      stEvt:when="2021-10-25T20:58:04+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:be20d198-0db1-0b44-8718-4a56101613e2"
    stRef:documentID="cafdbbbe-e5eb-e6e8-9695-9d3100000047"
    stRef:originalDocumentID="xmp.did:12acea98-9615-cb4c-a742-709856eae258"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:59:56:09"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:59:56:09"/>
   <xmpDM:duration
    xmpDM:value="1267200"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>