<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="6BCB014F04EA70704DABE6D0BB51FC09" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b252f610-bb4a-f74b-b884-c46233d5c99e"
   xmpMM:DocumentID="6c638df2-83f1-2204-9115-addc0000003f"
   xmpMM:OriginalDocumentID="xmp.did:fcfb6ab1-2c71-384a-a7e1-d5d07d6027e4"
   xmp:MetadataDate="2021-10-25T20:59:17+09:00"
   xmp:ModifyDate="2021-10-25T20:59:17+09:00"
   xmp:CreateDate="2021-10-25T20:57:52+09:00"
   xmpDM:startTimeScale="12288"
   xmpDM:startTimeSampleSize="512"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36be9d72-4d6e-e54a-de7c-ef8b0000006c"
      stEvt:when="2021-10-25T20:59:17+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f4ff21aa-b83b-e367-3a55-fc810000006e"
      stEvt:when="2021-10-22T18:17:28+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ed29b19-caee-d00c-c03d-7e880000006a"
      stEvt:when="2021-10-22T18:17:26+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c412a547-2a99-ea43-8306-5046edc79066"
      stEvt:when="2021-10-22T18:17:28+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86ec46c3-3b20-544e-84cc-416e70f8617b"
      stEvt:when="2021-10-22T18:17:28+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4aa7c809-1213-d94c-b667-fcccedc13580"
      stEvt:when="2021-10-25T20:59:17+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b252f610-bb4a-f74b-b884-c46233d5c99e"
      stEvt:when="2021-10-25T20:59:17+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:86ec46c3-3b20-544e-84cc-416e70f8617b"
    stRef:documentID="1f5fc82e-6690-cbaa-a56d-c24600000041"
    stRef:originalDocumentID="xmp.did:49f659a7-85ff-1a4a-9334-ba9ce7ca931c"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:59:56:09"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="592"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:59:56:09"/>
   <xmpDM:duration
    xmpDM:value="1987200"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>